# Project: Proyecto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "Informacion\ del\ laboratorio.o" Menu.o "Elementos\ del\ laboratorio.o"
LINKOBJ  = main.o "Informacion del laboratorio.o" Menu.o "Elementos del laboratorio.o"
LIBS     = -L"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/lib" -L"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/include" -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/include" -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/juancho/FUNDAMENTOS DE PROGRAMACIÓN/SEMESTRE 2  IPO/Datos de  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"Informacion\ del\ laboratorio.o": Informacion\ del\ laboratorio.cpp
	$(CPP) -c "Informacion del laboratorio.cpp" -o "Informacion del laboratorio.o" $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

"Elementos\ del\ laboratorio.o": Elementos\ del\ laboratorio.cpp
	$(CPP) -c "Elementos del laboratorio.cpp" -o "Elementos del laboratorio.o" $(CXXFLAGS)
